/* This stylesheet generated by Transfonter (https://transfonter.org) on February 26, 2018 1:25 PM */

@font-face {
    font-family: 'HelveticaInserat LT';
    src: url('HelveticaInseratLT-Roman.eot');
    src: url('HelveticaInseratLT-Roman.eot?#iefix') format('embedded-opentype'),
        url('HelveticaInseratLT-Roman.woff2') format('woff2'),
        url('HelveticaInseratLT-Roman.woff') format('woff'),
        url('HelveticaInseratLT-Roman.svg#HelveticaInseratLT-Roman') format('svg');
    font-weight: normal;
    font-style: normal;
}
